<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="12ea402e-fe59-4774-8817-36e989f24e4b"
            Publisher="CN=infin_000"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>W8RHITBandwidth</DisplayName>
    <PublisherDisplayName>infin_000</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="W8RHITBandwidth.App">
        <VisualElements
            DisplayName="W8RHITBandwidth"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="W8RHITBandwidth"
            ForegroundText="light"
            BackgroundColor="#464646">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>